export OPENAI_API_BASE=http://localhost:11434/v1
export OPENAI_API_KEY=ollama-local   # any non-empty string


export TOGETHER_API_KEY="716e0c4477c986e754186744601e0e93f1de7eee0d5836b5886bd2170e9774e1"  # required
export TOGETHER_BASE_URL="https://api.together.xyz/v1"  # optional (default)
